<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="355.0" prefWidth="617.0">
         <children>
            <Label layoutX="152.0" layoutY="90.0" text="Scan me for more info about the app." textFill="#35415a">
               <font>
                  <Font name="Roboto Black Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="175.0" fitWidth="183.0" layoutX="208.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iWishQR.jpeg" />
               </image></ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
