<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="630.0" prefWidth="777.0" style="-fx-background-color: #EFF6EE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyWishListController">
    <center>
        <HBox alignment="CENTER">
            <children>
                <Pane fx:id="mainPane" prefHeight="532.0" prefWidth="789.0" style="-fx-background-color: transparent;">
                    <TableView fx:id="Table" layoutX="14.0" layoutY="25.0" prefHeight="446.0" prefWidth="693.0">
                        <columns>
                            <TableColumn fx:id="Id" prefWidth="54.0" style="-fx-text-fill: #f7bc50;" text="ID" />
                            <TableColumn fx:id="Name" prefWidth="86.0" style="-fx-text-fill: #273043;" text="Name" />
                            <TableColumn fx:id="Desc" prefWidth="180.0" style="-fx-text-fill: #273043;" text="Description" />
                            <TableColumn fx:id="Price" minWidth="0.0" prefWidth="58.0" style="-fx-text-fill: #273043;" text="Price" />
                            <TableColumn fx:id="Cat" prefWidth="104.0" style="-fx-text-fill: #273043;" text="Category" />
                            <TableColumn fx:id="CA" prefWidth="90.0" style="-fx-text-fill: #273043;" text="Collected" />
                     <TableColumn fx:id="removeCol" prefWidth="109.0" style="-fx-text-fill: #EFF6EE;" />
                        </columns>
                    </TableView>
               <Text fill="#f7bc50" layoutX="33.0" layoutY="26.0" stroke="#35415a" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="2.0" text="My Wishlist">
                  <font>
                     <Font name="Roboto Black Italic" size="24.0" />
                  </font>
               </Text>
                </Pane>
            </children>
        </HBox>
    </center>
</BorderPane>
